[
    {
    "keys": ["tab"],
    "command": "hayaku",
    "context":[
            { "key": "selector", "operator": "equal", "operand": "source.css" }
        ]
    },
    // {
    //     "keys": ["shift+1"],
    //     "command": "hayaku_important",
    //     "context":[
    //         { "key": "selector", "operator": "equal", "operand": "source.css" }
    //     ]
    // }
]
